4 false
3 -7 -2 2
-3 5 1 0
6 -4 0 -5
-9 5 -5 12
-9
5
7
11

Format of the input file:

Line1: n = 4, usePivot = false

Only the elements under the diagonal are being considered here.
And we are assuming that all the elements in the diagonal have a value of `1`.
Matrix A:
Line 2:         3         -7         -2          2
Line 3:        -3          5          1          0
Line 4:         6         -4          0         -5
Line 5:        -9          5         -5         12

Right-Hand Side Vector b:
Line 6:         -9
Line 7:         5
Line 8:         7
Line 9:        11