Performance Analysis Results for Diffusion Equation Solver - Milestone 2
Author: Hasibul H. Rasheeq
Date: Feb 28 2025 17:03:27
----------------------------------------------------------------------

Results by Method:
=================

LUP (Direct):
-------------
Grid Size | Unknowns | Converged | Iterations | Exec Time (s) | Memory (MB) | Max Residual
--------------------------------------------------------------------------------------
       5x5 |       25 |       Yes |        N/A |    0.00079351 | 0.02021027 |   0.000e+00
      10x10 |      100 |       Yes |        N/A |    0.03400547 | 0.30932617 |   0.000e+00
      20x20 |      400 |       Yes |        N/A |    1.56828704 | 4.89871216 |   0.000e+00
      40x40 |     1600 |       Yes |        N/A |  164.34591705 | 78.18728638 |   0.000e+00
      50x50 |     2500 |       Yes |        N/A |  605.64740345 | 190.83178711 |   0.000e+00


Point Jacobi:
-------------
Grid Size | Unknowns | Converged | Iterations | Exec Time (s) | Memory (MB) | Max Residual
--------------------------------------------------------------------------------------
       5x5 |       25 |       Yes |         10 |    0.00002559 | 0.00131226 |   7.299e-07
      10x10 |      100 |       Yes |         22 |    0.00014050 | 0.00405884 |   9.376e-07
      20x20 |      400 |       Yes |         61 |    0.00125678 | 0.01412964 |   8.508e-07
      40x40 |     1600 |       Yes |        196 |    0.01517518 | 0.05258179 |   9.722e-07
      50x50 |     2500 |       Yes |        291 |    0.03637390 | 0.08096313 |   9.927e-07
      80x80 |     6400 |       Yes |        680 |    0.20586463 | 0.20272827 |   9.864e-07
     100x100 |    10000 |       Yes |       1020 |    0.47667548 | 0.31442261 |   9.920e-07


Gauss-Seidel:
-------------
Grid Size | Unknowns | Converged | Iterations | Exec Time (s) | Memory (MB) | Max Residual
--------------------------------------------------------------------------------------
       5x5 |       25 |       Yes |          8 |    0.00002094 | 0.00131226 |   1.366e-07
      10x10 |      100 |       Yes |         16 |    0.00010079 | 0.00405884 |   9.940e-07
      20x20 |      400 |       Yes |         41 |    0.00084822 | 0.01412964 |   6.985e-07
      40x40 |     1600 |       Yes |        120 |    0.00926040 | 0.05258179 |   8.984e-07
      50x50 |     2500 |       Yes |        174 |    0.02073981 | 0.08096313 |   9.334e-07
      80x80 |     6400 |       Yes |        390 |    0.11718480 | 0.20272827 |   9.908e-07
     100x100 |    10000 |       Yes |        578 |    0.26984201 | 0.31442261 |   9.788e-07


SOR:
----
Grid Size | Unknowns | Converged | Iterations | Exec Time (s) | Memory (MB) | Max Residual
--------------------------------------------------------------------------------------
       5x5 |       25 |       Yes |         25 |    0.00006352 | 0.00131226 |   6.970e-07
      10x10 |      100 |       Yes |         38 |    0.00023991 | 0.00405884 |   6.065e-07
      20x20 |      400 |       Yes |         32 |    0.00073164 | 0.01412964 |   5.581e-07
      40x40 |     1600 |       Yes |         45 |    0.00388070 | 0.05258179 |   3.883e-07
      50x50 |     2500 |       Yes |         65 |    0.00857256 | 0.08096313 |   9.168e-07
      80x80 |     6400 |       Yes |        154 |    0.05115327 | 0.20272827 |   8.999e-07
     100x100 |    10000 |       Yes |        227 |    0.11654442 | 0.31442261 |   9.668e-07


Results by Grid Size:
====================

Grid Size: 5x5 (25 unknowns):
Method      | Converged | Iterations | Exec Time (s) | Memory (MB) | Max Residual
----------------------------------------------------------------------------
LUP (Direct) | Yes       | N/A        |    0.00079351 | 0.02021027 |   0.000e+00
Point Jacobi | Yes       | 10         |    0.00002559 | 0.00131226 |   7.299e-07
Gauss-Seidel | Yes       | 8          |    0.00002094 | 0.00131226 |   1.366e-07
SOR          | Yes       | 25         |    0.00006352 | 0.00131226 |   6.970e-07


Grid Size: 10x10 (100 unknowns):
Method      | Converged | Iterations | Exec Time (s) | Memory (MB) | Max Residual
----------------------------------------------------------------------------
LUP (Direct) | Yes       | N/A        |    0.03400547 | 0.30932617 |   0.000e+00
Point Jacobi | Yes       | 22         |    0.00014050 | 0.00405884 |   9.376e-07
Gauss-Seidel | Yes       | 16         |    0.00010079 | 0.00405884 |   9.940e-07
SOR          | Yes       | 38         |    0.00023991 | 0.00405884 |   6.065e-07


Grid Size: 20x20 (400 unknowns):
Method      | Converged | Iterations | Exec Time (s) | Memory (MB) | Max Residual
----------------------------------------------------------------------------
LUP (Direct) | Yes       | N/A        |    1.56828704 | 4.89871216 |   0.000e+00
Point Jacobi | Yes       | 61         |    0.00125678 | 0.01412964 |   8.508e-07
Gauss-Seidel | Yes       | 41         |    0.00084822 | 0.01412964 |   6.985e-07
SOR          | Yes       | 32         |    0.00073164 | 0.01412964 |   5.581e-07


Grid Size: 40x40 (1600 unknowns):
Method      | Converged | Iterations | Exec Time (s) | Memory (MB) | Max Residual
----------------------------------------------------------------------------
LUP (Direct) | Yes       | N/A        |  164.34591705 | 78.18728638 |   0.000e+00
Point Jacobi | Yes       | 196        |    0.01517518 | 0.05258179 |   9.722e-07
Gauss-Seidel | Yes       | 120        |    0.00926040 | 0.05258179 |   8.984e-07
SOR          | Yes       | 45         |    0.00388070 | 0.05258179 |   3.883e-07


Grid Size: 50x50 (2500 unknowns):
Method      | Converged | Iterations | Exec Time (s) | Memory (MB) | Max Residual
----------------------------------------------------------------------------
LUP (Direct) | Yes       | N/A        |  605.64740345 | 190.83178711 |   0.000e+00
Point Jacobi | Yes       | 291        |    0.03637390 | 0.08096313 |   9.927e-07
Gauss-Seidel | Yes       | 174        |    0.02073981 | 0.08096313 |   9.334e-07
SOR          | Yes       | 65         |    0.00857256 | 0.08096313 |   9.168e-07


Grid Size: 80x80 (6400 unknowns):
Method      | Converged | Iterations | Exec Time (s) | Memory (MB) | Max Residual
----------------------------------------------------------------------------
LUP (Direct) | N/A       | N/A        |           N/A |        N/A |         N/A
Point Jacobi | Yes       | 680        |    0.20586463 | 0.20272827 |   9.864e-07
Gauss-Seidel | Yes       | 390        |    0.11718480 | 0.20272827 |   9.908e-07
SOR          | Yes       | 154        |    0.05115327 | 0.20272827 |   8.999e-07


Grid Size: 100x100 (10000 unknowns):
Method      | Converged | Iterations | Exec Time (s) | Memory (MB) | Max Residual
----------------------------------------------------------------------------
LUP (Direct) | N/A       | N/A        |           N/A |        N/A |         N/A
Point Jacobi | Yes       | 1020       |    0.47667548 | 0.31442261 |   9.920e-07
Gauss-Seidel | Yes       | 578        |    0.26984201 | 0.31442261 |   9.788e-07
SOR          | Yes       | 227        |    0.11654442 | 0.31442261 |   9.668e-07


Performance Summary:
===================

Fastest Method by Grid Size:
5x5 (25 unknowns): Gauss-Seidel (0.0000 s)
10x10 (100 unknowns): Gauss-Seidel (0.0001 s)
20x20 (400 unknowns): SOR (0.0007 s)
40x40 (1600 unknowns): SOR (0.0039 s)
50x50 (2500 unknowns): SOR (0.0086 s)
80x80 (6400 unknowns): SOR (0.0512 s)
100x100 (10000 unknowns): SOR (0.1165 s)

Memory-Efficient Method by Grid Size:
5x5 (25 unknowns): Point Jacobi (0.00 MB)
10x10 (100 unknowns): Point Jacobi (0.00 MB)
20x20 (400 unknowns): Point Jacobi (0.01 MB)
40x40 (1600 unknowns): Point Jacobi (0.05 MB)
50x50 (2500 unknowns): Point Jacobi (0.08 MB)
80x80 (6400 unknowns): Point Jacobi (0.20 MB)
100x100 (10000 unknowns): Point Jacobi (0.31 MB)

Most Accurate Method by Grid Size:
5x5 (25 unknowns): LUP (Direct) (0.000e+00)
10x10 (100 unknowns): LUP (Direct) (0.000e+00)
20x20 (400 unknowns): LUP (Direct) (0.000e+00)
40x40 (1600 unknowns): LUP (Direct) (0.000e+00)
50x50 (2500 unknowns): LUP (Direct) (0.000e+00)
80x80 (6400 unknowns): SOR (8.999e-07)
100x100 (10000 unknowns): SOR (9.668e-07)
