4 0
1.0 2.0 3.0 4.0
2.0 3.0 4.0 1.0
3.0 4.0 1.0 2.0
4.0 1.0 2.0 3.0
1.1
1.2
1.3
1.4

Format of the input file:

Line1: n = 5, usePivot = 1 or 0 (true or false)

Matrix A:
Line 2:        1.0        2.0        3.0        4.0        5.0
Line 3:        2.0        3.0        4.0        5.0        1.0
Line 4:        3.0        4.0        5.0        1.0        2.0
Line 5:        4.0        5.0        1.0        2.0        3.0
Line 6:        5.0        1.0        2.0        3.0        4.0

Right-Hand Side Vector b:
Line  7:        1.1
Line  8:        1.2
Line  9:        1.3
Line 10:        1.4
Line 11:        1.5
