4
1.0 0.0 0.0 0.0
0.8 1.0 0.0 0.0
0.6 0.81 1.0 1.0
0.4 0.62 0.83 1.0
5.0 1.0 2.0 3.0
0.0 4.2 -0.6 -0.4
0.0 0.0 4.29 -0.48
0.0 0.0 0.0 4.44
0.0 0.0 0.0 1.0
0.0 0.0 1.0 0.0
0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0
1.1
1.2
1.3
1.4

Format of the input file:

Line1: n = 5

Lower Triangular Matrix L:
Line 2           1          0          0          0
Line 3:        -1          1          0          0
Line 4:         2         -5          1          0
Line 5:        -3          8          3          1

Upper Triangular Matrix U:
Line 6:         3         -7         -2          2
Line 7:         0         -2         -1          2
Line 8:         0          0         -1          1
Line 9:         0          0          0         -1

Permutation Matrix P:
Line 10:         1          0          0          0
Line 11:         0          1          0          0
Line 12:         0          0          1          0
Line 13:         0          0          0          1

Right-Hand Side Vector b:
Line 14:         -9
Line 15:         5
Line 16:         7
Line 17:        11
