Steady State One-Speed Diffusion Equation Solver - Milestone 2
Version: 2.0
Author: Hasibul H. Rasheeq
Date: Feb 27 2025 22:50:08
----------------------------------------

Solution Method: LUP Decomposition (Direct)

Problem Parameters:
  Grid dimensions: 5 x 5 (25 unknowns)
  Rectangle dimensions: 60 cm x 60 cm
  Grid spacing: δ = 10 cm, γ = 10 cm
  Physical parameters: D = 0.142 cm, Σa = 0.0222 cm-1

Performance Metrics:
  Execution time: 0.0008 seconds
  Maximum absolute residual: 1.776357e-15

Scalar Flux Solution:
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   1.115781e+00   1.278737e+00   1.293802e+00   1.278737e+00   1.115781e+00   0.000000e+00
   0.000000e+00   2.062828e+01   2.269689e+01   2.284478e+01   2.269689e+01   2.062828e+01   0.000000e+00
   0.000000e+00   3.811989e+02   4.008744e+02   4.018423e+02   4.008744e+02   3.811989e+02   0.000000e+00
   0.000000e+00   2.062828e+01   2.269689e+01   2.284478e+01   2.269689e+01   2.062828e+01   0.000000e+00
   0.000000e+00   1.115781e+00   1.278737e+00   1.293802e+00   1.278737e+00   1.115781e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
