NE 591 - Inlab 12 Code
Implemented by Hasibul Hossain Rasheeq, April 04, 2025
------------------------------------------------------

Compute fundamental eigenvector with Power Iterations
Compute fundamental eigenvalue: PI
-------------------------------------------------------

stopping criterion on residual norm = 1.00e-04
maximum iterations = 50

matrix is of order: 4

Matrix A:
4.00e+00 -1.00e+00 -1.00e+00 0.00e+00 
-1.00e+00 3.00e+00 0.00e+00 -1.00e+00 
-1.00e+00 0.00e+00 4.00e+00 -1.00e+00 
0.00e+00 -1.00e+00 -1.00e+00 3.00e+00 

Initial guess:
1.00e+00 0.00e+00 0.00e+00 0.00e+00 

Iterations converged in: 23 iterations
Iterative error in eigenvector: 4.4460e-05

Last iterative vector, x:
1.0000 -0.6180 -0.9999 0.6180 

Eigenvalue computed by Power Iterations
Last iterate of eigenvalue = 5.6179e+00
Iterative error in eigenvalue = 7.7024e-05

Infinity norm of residual = 2.1013e-04
Residual vector:
4.9271e-05 -4.6722e-05 -2.1013e-04 1.4614e-04 

Execution time (ms) = 0.00855000
