NE 591 - Inlab 12 Code
Implemented by Hasibul Hossain Rasheeq, April 04, 2025
------------------------------------------------------

Compute fundamental eigenvector with Power Iterations
Compute fundamental eigenvalue: Rayleigh Quotient
-------------------------------------------------------

stopping criterion on residual norm = 1.00e-04
maximum iterations = 50

matrix is of order: 4

Matrix A:
4.00e+00 -1.00e+00 -1.00e+00 0.00e+00 
-1.00e+00 3.00e+00 0.00e+00 -1.00e+00 
-1.00e+00 0.00e+00 4.00e+00 -1.00e+00 
0.00e+00 -1.00e+00 -1.00e+00 3.00e+00 

Initial guess:
1.00e+00 0.00e+00 0.00e+00 0.00e+00 

Iterations converged in: 22 iterations
Iterative error in eigenvector: 6.9032e-05

Last iterative vector, x:
1.0000 -0.6180 -0.9999 0.6179 

Eigenvalue computed by Rayleigh Quotient
Last iterate of eigenvalue = 5.6180e+00
Iterative error in eigenvalue = 1.1308e-08

Infinity norm of residual = 1.3697e-04
Residual vector:
-1.3697e-04 5.7626e-05 -1.1281e-04 9.6752e-05 

Execution time (ms) = 0.00716900
