LU Factorization Solution Program
Author: Hasibul H. Rasheeq
Affiliation: NC State University
Date: Jan 31 2025
----------------------------------------

Congratulations! All input data are correct.

Matrix order: n = 4

Lower Triangular Matrix L:
         1          0          0          0 
        -1          1          0          0 
         2         -5          1          0 
        -3          8          3          1 

Upper Triangular Matrix U:
         3         -7         -2          2 
         0         -2         -1          2 
         0          0         -1          1 
         0          0          0         -1 

Right-Hand Side Vector b:
        -9
         5
         7
        11

Solution Vector x:
x[1] =          3
x[2] =          4
x[3] =         -6
x[4] =         -1
