Numerical Integration Program
Author: Hasibul H. Rasheeq, NC State University
Date: Thu Jan 30 14:45:39 2025

This program computes the approximate integral using numerical quadrature rules
-----------------------------------------------------------------------------------

All input data is correct. Proceeding with the computation.

Integration Interval: [-1, 1]
Number of Intervals (m): 32
Selected Quadrature Rule: Composite Simpson's Rule
----------------------------------------------------------

Integration Result
------------------
Integration Interval: [-1, 1]
Number of Intervals (m): 32
Quadrature Rule Used: Composite Simpson's Rule
Actual value of the integral: 2.3504
Computed value of the integral: 2.3504
Error = Calculated value - Actual value = 1.99153e-07
