Numerical Integration Program
Author: Hasibul H. Rasheeq, NC State University
Date: Thu Jan 30 14:43:45 2025

This program computes the approximate integral using numerical quadrature rules
-----------------------------------------------------------------------------------

All input data is correct. Proceeding with the computation.

Integration Interval: [-1, 1]
Number of Intervals (m): 16
Selected Quadrature Rule: Composite Trapezoidal Rule
----------------------------------------------------------

Integration Result
------------------
Integration Interval: [-1, 1]
Number of Intervals (m): 16
Quadrature Rule Used: Composite Trapezoidal Rule
Actual value of the integral: 2.3504
Computed value of the integral: 2.35346
Error = Calculated value - Actual value = 0.00305962
