Enter the lower limit of integration (a): -1
Enter the upper limit of integration (b): 1
Enter the number of intervals (m): 5
Select the Quadrature Rule:
1. Composite Trapezoidal Rule
2. Composite Simpson's Rule
3. Gaussian Quadrature
Enter your choice (1-3): 3
All input data is correct. The output will be saved in output.txt file inside the build folder
Quadrature Points (Nodes) and Weights for n = 5:
Node 1: -0.90618, Weight: 0.236927
Node 2: -0.538469, Weight: 0.478629
Node 3: 0, Weight: 0.568889
Node 4: 0.538469, Weight: 0.478629
Node 5: 0.90618, Weight: 0.236927